# SharedPrefManager

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ashokvarma/sharedprefmanager/sample/: LauncherActivity.java
sample/src/main/res/layout/: activity_launcher.xml
sample/src/main/res/values/: strings.xml
sharedpref-manager/: build.gradle
sharedpref-manager-no-op/: build.gradle
sharedpref-manager-no-op/src/main/: AndroidManifest.xml
sharedpref-manager-no-op/src/main/java/com/ashokvarma/sharedprefmanager/: SharedPrefManager.java
sharedpref-manager-no-op/src/main/res/values/: strings.xml
sharedpref-manager/src/main/: AndroidManifest.xml
sharedpref-manager/src/main/java/com/ashokvarma/sharedprefmanager/: SharedPrefAdapter.java  SharedPrefItemModel.java  SharedPrefManager.java  SharedPrefManagerActivity.java  SharedPrefManagerPresenter.java  SharedPrefManagerView.java
sharedpref-manager/src/main/res/layout/: activity_shared_pref_manager.xml  sharedpref_manager_edit_new_dialog.xml  sharedpref_manager_recycler_item.xml
sharedpref-manager/src/main/res/menu/: sharedpref_manager_menu.xml
sharedpref-manager/src/main/res/values/: colors.xml  font_styles.xml  strings.xml  styles.xml
