<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_text"
        style="@style/sharedpref_manager_mtxt_body3_primary"
        android:layout_width="match_parent"
        android:gravity="start"
        android:padding="16dp"
        tools:text="Dummy" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sharedpref_manager_app_divider_color" />

</LinearLayout>