<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sharedpref_sort"
        android:icon="@drawable/ic_sort_descending_white_24dp"
        android:title="@string/sharedpref_manager_sort_sharedpref"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sharedpref_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/sharedpref_manager_refresh_sharedpref"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sharedpref_clear"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:title="@string/sharedpref_manager_clear_sharedpref"
        app:showAsAction="always" />
</menu>