<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sharedpref_refresh"
        android:icon="@drawable/ic_action_refresh_white"
        android:title="@string/sharedpref_manager_refresh_sharedpref"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sharedpref_clear"
        android:icon="@drawable/ic_action_delete_forever_white"
        android:title="@string/sharedpref_manager_clear_sharedpref"
        app:showAsAction="always" />
</menu>